# WhatsUpGoldRemotePoller

./: LICENSE  README.md  SECURITY.md  WhatsUpGoldRemotePoller.sln  docker-compose.yml
.github/workflows/: dotnet.yml
src/WhatsUpGoldRemotePoller/: Dockerfile  GlobalUsings.cs  Program.cs  RestClient.http  WhatsUpGoldRemotePoller.csproj  appsettings.json
src/WhatsUpGoldRemotePoller/Authentication/: ApiKeyAuthFilter.cs
src/WhatsUpGoldRemotePoller/Controllers/: CertificateController.cs  HttpController.cs  PingController.cs  RootController.cs  TcpController.cs
src/WhatsUpGoldRemotePoller/Models/: Configurations.cs  RootModel.cs
src/WhatsUpGoldRemotePoller/Properties/: launchSettings.json
src/WhatsUpGoldRemotePoller/Services/: AppSettings.cs  CertificateService.cs  HttpService.cs  PingService.cs  TcpService.cs
