<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <Version>1.0.0.3</Version>
    <Authors>zimbres</Authors>
    <Company>Zimbres.Com</Company>
    <Product>WhatsUp Gold Remote Poller</Product>
    <Copyright>Zimbres.Com</Copyright>
    <PackageProjectUrl>https://github.com/zimbres/WhatsUpGoldRemotePoller</PackageProjectUrl>
    <PackageReadmeFile></PackageReadmeFile>
    <RepositoryUrl>https://github.com/zimbres/WhatsUpGoldRemotePoller</RepositoryUrl>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <Description>Web Api to work with WhatsUp Gold HTTP Content Monitor</Description>
    <ApplicationIcon>api.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="api.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
